<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Anesha-3D</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">
    <!-- <img src="https://" alt="">-->
    <!-- Example image with link -->
    <a target="_blank" href="images\IMG-0231.JPG">
      <img src="images\IMG-0231.JPG" alt="">
    </a>
    <!-- Example add video  -->
    <video controls autoplay="autoplay" loop>
      <source src="videos\ssstik.io-1688593511735.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="ssstik.io-1688593558422.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="ssstik.io-1688593650378.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="ssstik.io-1688593707846.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="ssstik.io-1688593773725.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="ssstik.io-1688593830757.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>     
      <source src="ssstik.io-1688593910482.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="videos\ssstik.io-1688601256472.MP4" type="video/mp4">
    </video>
    <video controls autoplay="autoplay" loop>
      <source src="videos\ssstik.io-1688601390884.mov" type="video/mp4">
    </video>
    <!-- Text at center of ground -->
    <p></p>
  </div>
  <div id="ground"></div>
</div>
<div id="music-container"></div>

<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script  src="./script.js"></script>
</body>


<div class="paper red">
<p class="p1"> </p>
<p class="p2"></p>
</div>

<div class="paper">
<p class="p1"></p>
  <p class="p1"><span style="color: red !important;"></span></p>
</div>

<div class="paper">
<p class="p1"></p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
